"RFC-0001"
Application
      │
      ▼
+----------------------+
|     kvx (Facade)     |
+----------------------+
      │
      ▼
+----------------------+
|     kvx-core         |
|----------------------|
| Driver               |
| Connection           |
| Kv                   |
| Capability Traits    |
| Error                |
+----------------------+
      │
      ▼
+----------------------+
|    kvx-driver-*      |
|----------------------|
| redis                |
| etcd                 |
| workers              |
| supabase             |
+----------------------+